
void Field::fillKilledShip(int x, int y)
{
	if (isKilled(x, y))
	{
		fillOneCell(x, y);
		// Налево
		if (field[x - 1][y] == HIT)
		{
			fillOneCell(x - 1, y);
			if (field[x - 2][y] == HIT)
			{
				fillOneCell(x - 2, y);
				if (field[x - 3][y] == HIT)
				{
					fillOneCell(x - 3, y);
				}
			}
		}
		// Направо
		if (field[x + 1][y] == HIT)
		{
			fillOneCell(x + 1, y);
			if (field[x + 2][y] == HIT)
			{
				fillOneCell(x + 2, y);
				if (field[x + 3][y] == HIT)
				{
					fillOneCell(x + 3, y);
				}
			}
		}
		// Вверх.
		if (field[x][y - 1] == HIT)
		{
			fillOneCell(x, y - 1);
			if (field[x][y - 2] == HIT)
			{
				fillOneCell(x, y - 2);
				if (field[x][y - 3] == HIT)
				{
					fillOneCell(x, y - 3);
				}
			}
		}
		// Вниз.
		if (field[x][y + 1] == HIT)
		{
			fillOneCell(x, y + 1);
			if (field[x][y + 2] == HIT)
			{
				fillOneCell(x, y + 2);
				if (field[x][y + 3] == HIT)
				{
					fillOneCell(x, y + 3);
				}
			}
		}
	}
	return;
}