////////////////////////////////////////////////////////////////////////////////////////////
Программа сравнивает файл субтитров с вашим словарем, на выходе получается файл, в котором содержатся все незнакомые слова.
////////////////////////////////////////////////////////////////////////////////////////////
1. Закинуть все знакомые английские слова в "dic.txt".
2. Закинуть файл субтитров в проект.
4. Поменять путь к словарю, в файле "editS.cpp".
5. Запустить "editS.cpp".
6. Открыть папку с проектом, там лежит файл с незнакомыми словами.
7. Перевести файл, ссылка на сайт лежит в папке(https://www.onlinedoctranslator.com/ru/translationform).
8. Сохранить в папке с проектом.
9. Продолжить выполнение программы.
10. Найти в папке получившийся файл, радоваться сбереженному времени. :)