////////////////////////////////////////////////////////////////////////////////////////////
Программа сравнивает файл субтитров с вашим словарем, на выходе получается файл, в котором содержатся все незнакомые слова.
////////////////////////////////////////////////////////////////////////////////////////////
1. Закинуть все знакомые английские слова в "dic.txt".
2. Закинуть файл субтитров в "Subtitles".
4. В файле "path.cpp", изменить текущее имя файла субтитров на то, в котором будете искать незнакомые слова.
5. Запустить "editS.cpp".
6. Открыть папку "ForStudying", там лежит файл с незнакомыми словами.
7. Перевести файл, ссылка на сайт лежит в папке(https://www.onlinedoctranslator.com/ru/translationform).
8. Сохранить в папке "ForStudying".
9. Запустить "comEnRu.cpp".
10. Найти в папке получившийся файл, радоваться сбереженному времени. :)