////////////////////////////////////////////////////////////////////////////////////////////
РџСЂРѕРіСЂР°РјРјР° СЃСЂР°РІРЅРёРІР°РµС‚ С„Р°Р№Р» СЃСѓР±С‚РёС‚СЂРѕРІ СЃ РІР°С€РёРј СЃР»РѕРІР°СЂРµРј, РЅР° РІС‹С…РѕРґРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ С„Р°Р№Р», РІ РєРѕС‚РѕСЂРѕРј СЃРѕРґРµСЂР¶Р°С‚СЃСЏ РІСЃРµ РЅРµР·РЅР°РєРѕРјС‹Рµ СЃР»РѕРІР°.
////////////////////////////////////////////////////////////////////////////////////////////
1. Р—Р°РєРёРЅСѓС‚СЊ РІСЃРµ Р·РЅР°РєРѕРјС‹Рµ Р°РЅРіР»РёР№СЃРєРёРµ СЃР»РѕРІР° РІ "dic.txt".
2. Р—Р°РєРёРЅСѓС‚СЊ С„Р°Р№Р» СЃСѓР±С‚РёС‚СЂРѕРІ РІ "Subtitles".
4. Р’ С„Р°Р№Р»Рµ "path.cpp", РёР·РјРµРЅРёС‚СЊ С‚РµРєСѓС‰РµРµ РёРјСЏ С„Р°Р№Р»Р° СЃСѓР±С‚РёС‚СЂРѕРІ РЅР° С‚Рѕ, РІ РєРѕС‚РѕСЂРѕРј Р±СѓРґРµС‚Рµ РёСЃРєР°С‚СЊ РЅРµР·РЅР°РєРѕРјС‹Рµ СЃР»РѕРІР°.
5. Р—Р°РїСѓСЃС‚РёС‚СЊ "editS.cpp".
6. РћС‚РєСЂС‹С‚СЊ РїР°РїРєСѓ "ForStudying", С‚Р°Рј Р»РµР¶РёС‚ С„Р°Р№Р» СЃ РЅРµР·РЅР°РєРѕРјС‹РјРё СЃР»РѕРІР°РјРё.
7. РџРµСЂРµРІРµСЃС‚Рё С„Р°Р№Р», СЃСЃС‹Р»РєР° РЅР° СЃР°Р№С‚ Р»РµР¶РёС‚ РІ РїР°РїРєРµ(https://www.onlinedoctranslator.com/ru/translationform).
8. РЎРѕС…СЂР°РЅРёС‚СЊ РІ РїР°РїРєРµ "ForStudying".
9. Р—Р°РїСѓСЃС‚РёС‚СЊ "comEnRu.cpp".
10. РќР°Р№С‚Рё РІ РїР°РїРєРµ РїРѕР»СѓС‡РёРІС€РёР№СЃСЏ С„Р°Р№Р», СЂР°РґРѕРІР°С‚СЊСЃСЏ СЃР±РµСЂРµР¶РµРЅРЅРѕРјСѓ РІСЂРµРјРµРЅРё. :)
11. Р”РѕР±Р°РІРёС‚СЊ СЃР»РѕРІР° РЅР° quizlet.com (https://quizlet.com/join/KyqyG6C2q)(СЃСЃС‹Р»РєР° РЅР° РїСЂРёРјРµСЂ).